In [7]:
import numpy as np
import pandas as pd

In [9]:
emp1=pd.Series({'Name':'utkarsh', 'ID': 1, 'Gender':'Male', 'Salary':95000})
emp2=pd.Series({'Name':'kartik', 'ID': 2, 'Gender':'Male', 'Salary':85000})
emp3=pd.Series({'Name':'Aishwarya', 'ID': 3, 'Gender':'Female', 'Salary':75000})
emp4=pd.Series({'Name':'Anand', 'ID': 4, 'Gender':'Male', 'Salary':65000})
emp5=pd.Series({'Name':'Shalini', 'ID': 5, 'Gender':'Male', 'Salary':90000})
emp6=pd.Series({'Name':'Pratik', 'ID': 6, 'Gender':'Male', 'Salary':80000})
emp7=pd.Series({'Name':'Monalika', 'ID': 7, 'Gender':'female', 'Salary':70000})
emp8=pd.Series({'Name':'Ayesha', 'ID': 8, 'Gender':'Female', 'Salary':60000})
emp9=pd.Series({'Name':'Anant', 'ID': 9, 'Gender':'Male', 'Salary':10000})
emp10=pd.Series({'Name':'Shamiksha', 'ID': 10, 'Gender':'Female', 'Salary':45000})
emp11=pd.Series({'Name':'Prashant','ID': 11, 'Gender':'Male', 'Salary':55000})
emp12=pd.Series({'Name':'Mohini','ID': 12, 'Gender':'Female', 'Salary':65000})

In [85]:
employees= [emp1,emp2,emp3,emp4,emp5,emp6,emp7,emp8,emp9,emp10,emp11,emp12]
df = pd.DataFrame(data= employees, index= range(101, 113))
df

          Name  ID  Gender  Salary
101    utkarsh   1    Male   95000
102     kartik   2    Male   85000
103  Aishwarya   3  Female   75000
104      Anand   4    Male   65000
105    Shalini   5    Male   90000
106     Pratik   6    Male   80000
107   Monalika   7  female   70000
108     Ayesha   8  Female   60000
109      Anant   9    Male   10000
110  Shamiksha  10  Female   45000
111   Prashant  11    Male   55000
112     Mohini  12  Female   65000

In [15]:
df1.columns

Index(['Name', 'ID', 'Gender', 'Salary'], dtype='object')

In [17]:
df1.Name

101      utkarsh
102       kartik
103    Aishwarya
104        Anand
105      Shalini
106       Pratik
107     Monalika
108       Ayesha
109        Anant
110    Shamiksha
111     Prashant
112       Mohini
Name: Name, dtype: object

In [29]:
df1[["Name","Salary","Gender"]]

          Name  Salary  Gender
101    utkarsh   95000    Male
102     kartik   85000    Male
103  Aishwarya   75000  Female
104      Anand   65000    Male
105    Shalini   90000    Male
106     Pratik   80000    Male
107   Monalika   70000  female
108     Ayesha   60000  Female
109      Anant   10000    Male
110  Shamiksha   45000  Female
111   Prashant   55000    Male
112     Mohini   65000  Female

In [31]:
df1.Name

101      utkarsh
102       kartik
103    Aishwarya
104        Anand
105      Shalini
106       Pratik
107     Monalika
108       Ayesha
109        Anant
110    Shamiksha
111     Prashant
112       Mohini
Name: Name, dtype: object

In [33]:
df1.loc[112]

Name      Mohini
ID            12
Gender    Female
Salary     65000
Name: 112, dtype: object

In [37]:
df1.loc[[111,112,110]] #accessing the data form the dataset using loc

          Name  ID  Gender  Salary
111   Prashant  11    Male   55000
112     Mohini  12  Female   65000
110  Shamiksha  10  Female   45000

In [39]:
df1.shape

(12, 4)

In [45]:
df1.duplicated().sum()

0

In [47]:
df1.loc[101:110]

          Name  ID  Gender  Salary
101    utkarsh   1    Male   95000
102     kartik   2    Male   85000
103  Aishwarya   3  Female   75000
104      Anand   4    Male   65000
105    Shalini   5    Male   90000
106     Pratik   6    Male   80000
107   Monalika   7  female   70000
108     Ayesha   8  Female   60000
109      Anant   9    Male   10000
110  Shamiksha  10  Female   45000

In [49]:
#adding and deleting rows and columns
df1.loc[113]=['Priti', 13, 'Female', 71000]
df1

          Name  ID  Gender  Salary
101    utkarsh   1    Male   95000
102     kartik   2    Male   85000
103  Aishwarya   3  Female   75000
104      Anand   4    Male   65000
105    Shalini   5    Male   90000
106     Pratik   6    Male   80000
107   Monalika   7  female   70000
108     Ayesha   8  Female   60000
109      Anant   9    Male   10000
110  Shamiksha  10  Female   45000
111   Prashant  11    Male   55000
112     Mohini  12  Female   65000
113      Priti  13  Female   71000

In [55]:
df1['Age'] = np.random.randint(25,50,13)
df1

          Name  ID  Gender  Salary  Age
101    utkarsh   1    Male   95000   30
102     kartik   2    Male   85000   48
103  Aishwarya   3  Female   75000   36
104      Anand   4    Male   65000   47
105    Shalini   5    Male   90000   38
106     Pratik   6    Male   80000   34
107   Monalika   7  female   70000   49
108     Ayesha   8  Female   60000   27
109      Anant   9    Male   10000   32
110  Shamiksha  10  Female   45000   40
111   Prashant  11    Male   55000   40
112     Mohini  12  Female   65000   39
113      Priti  13  Female   71000   43

In [ ]:
#axis = 0 rows 
#axis = 1 columns

In [57]:
df1.drop(113, inplace=True, axis= 0) #delet the row and make a permant 
df1

          Name  ID  Gender  Salary  Age
101    utkarsh   1    Male   95000   30
102     kartik   2    Male   85000   48
103  Aishwarya   3  Female   75000   36
104      Anand   4    Male   65000   47
105    Shalini   5    Male   90000   38
106     Pratik   6    Male   80000   34
107   Monalika   7  female   70000   49
108     Ayesha   8  Female   60000   27
109      Anant   9    Male   10000   32
110  Shamiksha  10  Female   45000   40
111   Prashant  11    Male   55000   40
112     Mohini  12  Female   65000   39

In [59]:
df1['City']='jaipur'
df1

          Name  ID  Gender  Salary  Age    City
101    utkarsh   1    Male   95000   30  jaipur
102     kartik   2    Male   85000   48  jaipur
103  Aishwarya   3  Female   75000   36  jaipur
104      Anand   4    Male   65000   47  jaipur
105    Shalini   5    Male   90000   38  jaipur
106     Pratik   6    Male   80000   34  jaipur
107   Monalika   7  female   70000   49  jaipur
108     Ayesha   8  Female   60000   27  jaipur
109      Anant   9    Male   10000   32  jaipur
110  Shamiksha  10  Female   45000   40  jaipur
111   Prashant  11    Male   55000   40  jaipur
112     Mohini  12  Female   65000   39  jaipur

In [63]:
df1.drop('City' ,inplace = True ,axis=1 ) #deleted the city column
df1

          Name  ID  Gender  Salary  Age
101    utkarsh   1    Male   95000   30
102     kartik   2    Male   85000   48
103  Aishwarya   3  Female   75000   36
104      Anand   4    Male   65000   47
105    Shalini   5    Male   90000   38
106     Pratik   6    Male   80000   34
107   Monalika   7  female   70000   49
108     Ayesha   8  Female   60000   27
109      Anant   9    Male   10000   32
110  Shamiksha  10  Female   45000   40
111   Prashant  11    Male   55000   40
112     Mohini  12  Female   65000   39

In [65]:
df1

          Name  ID  Gender  Salary  Age
101    utkarsh   1    Male   95000   30
102     kartik   2    Male   85000   48
103  Aishwarya   3  Female   75000   36
104      Anand   4    Male   65000   47
105    Shalini   5    Male   90000   38
106     Pratik   6    Male   80000   34
107   Monalika   7  female   70000   49
108     Ayesha   8  Female   60000   27
109      Anant   9    Male   10000   32
110  Shamiksha  10  Female   45000   40
111   Prashant  11    Male   55000   40
112     Mohini  12  Female   65000   39

In [75]:
df1[df1.Age > 45][['Name', 'Age']] #using the conditions

         Name  Age
102    kartik   48
104     Anand   47
107  Monalika   49

In [79]:
df1[df1.Age > 45 ]['Name']

102      kartik
104       Anand
107    Monalika
Name: Name, dtype: object

In [83]:
df1.head()#will return the first five

          Name  ID  Gender  Salary  Age
101    utkarsh   1    Male   95000   30
102     kartik   2    Male   85000   48
103  Aishwarya   3  Female   75000   36
104      Anand   4    Male   65000   47
105    Shalini   5    Male   90000   38

In [87]:
df

          Name  ID  Gender  Salary
101    utkarsh   1    Male   95000
102     kartik   2    Male   85000
103  Aishwarya   3  Female   75000
104      Anand   4    Male   65000
105    Shalini   5    Male   90000
106     Pratik   6    Male   80000
107   Monalika   7  female   70000
108     Ayesha   8  Female   60000
109      Anant   9    Male   10000
110  Shamiksha  10  Female   45000
111   Prashant  11    Male   55000
112     Mohini  12  Female   65000

In [91]:
print(df.head()) #first five values 
print(df.tail()) #last five values
print(df.duplicated().sum())  #count of duplicated values

          Name  ID  Gender  Salary
101    utkarsh   1    Male   95000
102     kartik   2    Male   85000
103  Aishwarya   3  Female   75000
104      Anand   4    Male   65000
105    Shalini   5    Male   90000
          Name  ID  Gender  Salary
108     Ayesha   8  Female   60000
109      Anant   9    Male   10000
110  Shamiksha  10  Female   45000
111   Prashant  11    Male   55000
112     Mohini  12  Female   65000
0

In [95]:
df.info() #give a overloop of the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 101 to 112
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    12 non-null     object
 1   ID      12 non-null     int64
 2   Gender  12 non-null     object
 3   Salary  12 non-null     int64
dtypes: int64(2), object(2)
memory usage: 516.0+ bytes

In [97]:
df.index  #will teh index

RangeIndex(start=101, stop=113, step=1)

In [101]:
df.columns #will return the column values

Index(['Name', 'ID', 'Gender', 'Salary'], dtype='object')

In [103]:
df.values #will return the values

array([['utkarsh', 1, 'Male', 95000],
       ['kartik', 2, 'Male', 85000],
       ['Aishwarya', 3, 'Female', 75000],
       ['Anand', 4, 'Male', 65000],
       ['Shalini', 5, 'Male', 90000],
       ['Pratik', 6, 'Male', 80000],
       ['Monalika', 7, 'female', 70000],
       ['Ayesha', 8, 'Female', 60000],
       ['Anant', 9, 'Male', 10000],
       ['Shamiksha', 10, 'Female', 45000],
       ['Prashant', 11, 'Male', 55000],
       ['Mohini', 12, 'Female', 65000]], dtype=object)

In [109]:
df.name = 'EMP_table' #used for naming the dataset
print(df)

          Name  ID  Gender  Salary
101    utkarsh   1    Male   95000
102     kartik   2    Male   85000
103  Aishwarya   3  Female   75000
104      Anand   4    Male   65000
105    Shalini   5    Male   90000
106     Pratik   6    Male   80000
107   Monalika   7  female   70000
108     Ayesha   8  Female   60000
109      Anant   9    Male   10000
110  Shamiksha  10  Female   45000
111   Prashant  11    Male   55000
112     Mohini  12  Female   65000

In [113]:
df.index.name= 'Emp_Id' #these will name the index with an name 
df

             Name  ID  Gender  Salary
Emp_Id
101       utkarsh   1    Male   95000
102        kartik   2    Male   85000
103     Aishwarya   3  Female   75000
104         Anand   4    Male   65000
105       Shalini   5    Male   90000
106        Pratik   6    Male   80000
107      Monalika   7  female   70000
108        Ayesha   8  Female   60000
109         Anant   9    Male   10000
110     Shamiksha  10  Female   45000
111      Prashant  11    Male   55000
112        Mohini  12  Female   65000

In [115]:
df.name #will return the name  of the table

'EMP_table'

In [119]:
df.index.name #will return the index name of the table

'Emp_Id'

In [121]:
#Accessing the data from DataFrames
df1

          Name  ID  Gender  Salary  Age
101    utkarsh   1    Male   95000   30
102     kartik   2    Male   85000   48
103  Aishwarya   3  Female   75000   36
104      Anand   4    Male   65000   47
105    Shalini   5    Male   90000   38
106     Pratik   6    Male   80000   34
107   Monalika   7  female   70000   49
108     Ayesha   8  Female   60000   27
109      Anant   9    Male   10000   32
110  Shamiksha  10  Female   45000   40
111   Prashant  11    Male   55000   40
112     Mohini  12  Female   65000   39

In [123]:
df['Name'] #will return the names df['thing u want to serach ']

Emp_Id
101      utkarsh
102       kartik
103    Aishwarya
104        Anand
105      Shalini
106       Pratik
107     Monalika
108       Ayesha
109        Anant
110    Shamiksha
111     Prashant
112       Mohini
Name: Name, dtype: object

In [127]:
df[['Name','ID']] #if u want to acces more than one object then [['', '','']]

             Name  ID
Emp_Id
101       utkarsh   1
102        kartik   2
103     Aishwarya   3
104         Anand   4
105       Shalini   5
106        Pratik   6
107      Monalika   7
108        Ayesha   8
109         Anant   9
110     Shamiksha  10
111      Prashant  11
112        Mohini  12

In [129]:
#acces the salary 
df['Salary']

Emp_Id
101    95000
102    85000
103    75000
104    65000
105    90000
106    80000
107    70000
108    60000
109    10000
110    45000
111    55000
112    65000
Name: Salary, dtype: int64

In [133]:
#Access with name and sallary
df[['Name', 'Salary'
]]

             Name  Salary
Emp_Id
101       utkarsh   95000
102        kartik   85000
103     Aishwarya   75000
104         Anand   65000
105       Shalini   90000
106        Pratik   80000
107      Monalika   70000
108        Ayesha   60000
109         Anant   10000
110     Shamiksha   45000
111      Prashant   55000
112        Mohini   65000

In [139]:
#another way to do these is 
df.Name  #tablename.you want to search

Emp_Id
101      utkarsh
102       kartik
103    Aishwarya
104        Anand
105      Shalini
106       Pratik
107     Monalika
108       Ayesha
109        Anant
110    Shamiksha
111     Prashant
112       Mohini
Name: Name, dtype: object

In [141]:
df.ID

Emp_Id
101     1
102     2
103     3
104     4
105     5
106     6
107     7
108     8
109     9
110    10
111    11
112    12
Name: ID, dtype: int64

In [149]:

#accessing the Record and rows
df.loc[112] #here we are accesing the record in row using the loc[] function

Name      Mohini
ID            12
Gender    Female
Salary     65000
Name: 112, dtype: object

In [153]:
df.iloc[1] #using natural index

Name      kartik
ID             2
Gender      Male
Salary     85000
Name: 102, dtype: object

In [155]:
#access multiple records 
df.loc[[102,103,103]] #[[]]

             Name  ID  Gender  Salary
Emp_Id
102        kartik   2    Male   85000
103     Aishwarya   3  Female   75000
103     Aishwarya   3  Female   75000

In [157]:
#accessing the multiple record using natural index
df.iloc[[0,4,5]]

           Name  ID Gender  Salary
Emp_Id
101     utkarsh   1   Male   95000
105     Shalini   5   Male   90000
106      Pratik   6   Male   80000

In [161]:
#accessing specific values 
#access the salary of empid 105 
df.loc[105]['Salary']
print(df.loc[105]['Salary'])

90000

In [167]:
df.loc[[102,103]][['Salary','Name']] #we can access various info according to the need

        Salary       Name
Emp_Id
102      85000     kartik
103      75000  Aishwarya

In [169]:
df['Salary'][102] #can be also used  as

85000

In [171]:
df.Name[103] #will return the name of Id 103

'Aishwarya'

In [173]:
df.Name[range(101,110,2)] #we can also give the range of it

Emp_Id
101      utkarsh
103    Aishwarya
105      Shalini
107     Monalika
109        Anant
Name: Name, dtype: object

In [177]:
df1.loc[[101,105,108,110]][['Name','Salary',"ID"]]

          Name  Salary  ID
101    utkarsh   95000   1
105    Shalini   90000   5
108     Ayesha   60000   8
110  Shamiksha   45000  10

In [179]:
df.loc[105:110] #with in the range it will return the values

             Name  ID  Gender  Salary
Emp_Id
105       Shalini   5    Male   90000
106        Pratik   6    Male   80000
107      Monalika   7  female   70000
108        Ayesha   8  Female   60000
109         Anant   9    Male   10000
110     Shamiksha  10  Female   45000

In [181]:
df.loc[101:106,['Name','Salary']] #can be also writen as these

             Name  Salary
Emp_Id
101       utkarsh   95000
102        kartik   85000
103     Aishwarya   75000
104         Anand   65000
105       Shalini   90000
106        Pratik   80000

In [183]:
#adding  and Delting rows and columns 
#axis= 0 rows 
#axis = 1 columns

In [187]:
df.loc[114]=['Preti', 13, 'Female', 71000]
df

             Name  ID  Gender  Salary
Emp_Id
101       utkarsh   1    Male   95000
102        kartik   2    Male   85000
103     Aishwarya   3  Female   75000
104         Anand   4    Male   65000
105       Shalini   5    Male   90000
106        Pratik   6    Male   80000
107      Monalika   7  female   70000
108        Ayesha   8  Female   60000
109         Anant   9    Male   10000
110     Shamiksha  10  Female   45000
111      Prashant  11    Male   55000
112        Mohini  12  Female   65000
114         Preti  13  Female   71000

In [191]:
df.loc[114]=['Priti' , 13, 'Female', 7100]
df

             Name  ID  Gender  Salary
Emp_Id
101       utkarsh   1    Male   95000
102        kartik   2    Male   85000
103     Aishwarya   3  Female   75000
104         Anand   4    Male   65000
105       Shalini   5    Male   90000
106        Pratik   6    Male   80000
107      Monalika   7  female   70000
108        Ayesha   8  Female   60000
109         Anant   9    Male   10000
110     Shamiksha  10  Female   45000
111      Prashant  11    Male   55000
112        Mohini  12  Female   65000
114         Priti  13  Female    7100

In [197]:
df['Age']=np.random.randint(25, 50, 13) #added an age column into it 
df

             Name  ID  Gender  Salary  Age
Emp_Id
101       utkarsh   1    Male   95000   30
102        kartik   2    Male   85000   49
103     Aishwarya   3  Female   75000   42
104         Anand   4    Male   65000   27
105       Shalini   5    Male   90000   29
106        Pratik   6    Male   80000   35
107      Monalika   7  female   70000   30
108        Ayesha   8  Female   60000   47
109         Anant   9    Male   10000   34
110     Shamiksha  10  Female   45000   43
111      Prashant  11    Male   55000   25
112        Mohini  12  Female   65000   40
114         Priti  13  Female    7100   44

In [203]:
#delete a row using dp.drop(location, inlplace=True),axis=0
df.drop(112, inplace=True, axis= 0)
df

             Name  ID  Gender  Salary  Age
Emp_Id
101       utkarsh   1    Male   95000   30
102        kartik   2    Male   85000   49
103     Aishwarya   3  Female   75000   42
104         Anand   4    Male   65000   27
105       Shalini   5    Male   90000   29
106        Pratik   6    Male   80000   35
107      Monalika   7  female   70000   30
108        Ayesha   8  Female   60000   47
109         Anant   9    Male   10000   34
110     Shamiksha  10  Female   45000   43
111      Prashant  11    Male   55000   25

In [207]:
df['City']= 'faipur'
df

             Name  ID  Gender  Salary  Age    City
Emp_Id
101       utkarsh   1    Male   95000   30  faipur
102        kartik   2    Male   85000   49  faipur
103     Aishwarya   3  Female   75000   42  faipur
104         Anand   4    Male   65000   27  faipur
105       Shalini   5    Male   90000   29  faipur
106        Pratik   6    Male   80000   35  faipur
107      Monalika   7  female   70000   30  faipur
108        Ayesha   8  Female   60000   47  faipur
109         Anant   9    Male   10000   34  faipur
110     Shamiksha  10  Female   45000   43  faipur
111      Prashant  11    Male   55000   25  faipur

In [217]:
df.loc[112] = ['Mohini' , 12, 'Female', 65000, 45, 'jaipur']
df
#df.loc[]=[]

             Name  ID  Gender  Salary  Age    City
Emp_Id
101       utkarsh   1    Male   95000   30  faipur
102        kartik   2    Male   85000   49  faipur
103     Aishwarya   3  Female   75000   42  faipur
104         Anand   4    Male   65000   27  faipur
105       Shalini   5    Male   90000   29  faipur
106        Pratik   6    Male   80000   35  faipur
107      Monalika   7  female   70000   30  faipur
108        Ayesha   8  Female   60000   47  faipur
109         Anant   9    Male   10000   34  faipur
110     Shamiksha  10  Female   45000   43  faipur
111      Prashant  11    Male   55000   25  faipur
112        Mohini  12  Female   65000   45  jaipur

In [219]:
#Query based on conditions

In [235]:
df[df.Age > 40]

             Name  ID  Gender  Salary  Age    City
Emp_Id
102        kartik   2    Male   85000   49  faipur
103     Aishwarya   3  Female   75000   42  faipur
108        Ayesha   8  Female   60000   47  faipur
110     Shamiksha  10  Female   45000   43  faipur
112        Mohini  12  Female   65000   45  jaipur

In [241]:
df[df.Age > 45] ['Name'] #can be also writen if u want to acces a perticular columns

Emp_Id
102    kartik
108    Ayesha
Name: Name, dtype: object

In [229]:
df[df.Age > 45]

          Name  ID  Gender  Salary  Age    City
Emp_Id
102     kartik   2    Male   85000   49  faipur
108     Ayesha   8  Female   60000   47  faipur

In [231]:
df[df.Salary < 60000]

             Name  ID  Gender  Salary  Age    City
Emp_Id
109         Anant   9    Male   10000   34  faipur
110     Shamiksha  10  Female   45000   43  faipur
111      Prashant  11    Male   55000   25  faipur

In [245]:
#give the name and ago of salary > 7k
df[df.Salary > 70000] [['Name', 'Age']]

             Name  Age
Emp_Id
101       utkarsh   30
102        kartik   49
103     Aishwarya   42
105       Shalini   29
106        Pratik   35

In [249]:
#give only male
df[df.Gender == 'Male'] #will retun the male or female values

            Name  ID Gender  Salary  Age    City
Emp_Id
101      utkarsh   1   Male   95000   30  faipur
102       kartik   2   Male   85000   49  faipur
104        Anand   4   Male   65000   27  faipur
105      Shalini   5   Male   90000   29  faipur
106       Pratik   6   Male   80000   35  faipur
109        Anant   9   Male   10000   34  faipur
111     Prashant  11   Male   55000   25  faipur

In [295]:
#give the details of male with salary above 800000
# df[df.Gender == 'Male'] [df.Salary > 80000 ]
df.query('Gender == "Female"' and 'Salary > 70000')

             Name  ID  Gender  Salary  Age    City
Emp_Id
101       utkarsh   1    Male   95000   30  faipur
102        kartik   2    Male   85000   49  faipur
103     Aishwarya   3  Female   75000   42  faipur
105       Shalini   5    Male   90000   29  faipur
106        Pratik   6    Male   80000   35  faipur

In [263]:
#another way of doing these is 
df.query('Salary > 70000')

             Name  ID  Gender  Salary  Age    City
Emp_Id
101       utkarsh   1    Male   95000   30  faipur
102        kartik   2    Male   85000   49  faipur
103     Aishwarya   3  Female   75000   42  faipur
105       Shalini   5    Male   90000   29  faipur
106        Pratik   6    Male   80000   35  faipur

In [271]:
df.query('Gender == "Male"')

            Name  ID Gender  Salary  Age    City
Emp_Id
101      utkarsh   1   Male   95000   30  faipur
102       kartik   2   Male   85000   49  faipur
104        Anand   4   Male   65000   27  faipur
105      Shalini   5   Male   90000   29  faipur
106       Pratik   6   Male   80000   35  faipur
109        Anant   9   Male   10000   34  faipur
111     Prashant  11   Male   55000   25  faipur

In [305]:
df.query('ID > 5' and 'Gender == "Female"')
df.query('Salary > 70000 and Gender == "Male"')
df.query('Gender == "Male" and Salary > 70000')

           Name  ID Gender  Salary  Age    City
Emp_Id
101     utkarsh   1   Male   95000   30  faipur
102      kartik   2   Male   85000   49  faipur
105     Shalini   5   Male   90000   29  faipur
106      Pratik   6   Male   80000   35  faipur

In [301]:
#query for salary above 7000 annd age above 40
df.query('Salary > 70000 and Age > 40')

             Name  ID  Gender  Salary  Age    City
Emp_Id
102        kartik   2    Male   85000   49  faipur
103     Aishwarya   3  Female   75000   42  faipur
108        Ayesha   8  Female   60000   47  faipur
110     Shamiksha  10  Female   45000   43  faipur
112        Mohini  12  Female   65000   45  jaipur

In [325]:
#query for salary ove 5k age above 40 gender= male
df.query('Salary > 70000 and Gender == "Male"  and Age > 40')

          Name  ID Gender  Salary  Age    City
Emp_Id
102     kartik   2   Male   85000   49  faipur

In [329]:
#condition for salary betwwen 7k to 9k
df.query('Salary > 70000 and Salary < 90000')

             Name  ID  Gender  Salary  Age    City
Emp_Id
102        kartik   2    Male   85000   49  faipur
103     Aishwarya   3  Female   75000   42  faipur
106        Pratik   6    Male   80000   35  faipur

In [331]:
#important functions 
#head 
#tail
#loc
#iloc
df

             Name  ID  Gender  Salary  Age    City
Emp_Id
101       utkarsh   1    Male   95000   30  faipur
102        kartik   2    Male   85000   49  faipur
103     Aishwarya   3  Female   75000   42  faipur
104         Anand   4    Male   65000   27  faipur
105       Shalini   5    Male   90000   29  faipur
106        Pratik   6    Male   80000   35  faipur
107      Monalika   7  female   70000   30  faipur
108        Ayesha   8  Female   60000   47  faipur
109         Anant   9    Male   10000   34  faipur
110     Shamiksha  10  Female   45000   43  faipur
111      Prashant  11    Male   55000   25  faipur
112        Mohini  12  Female   65000   45  jaipur

In [333]:
df.loc[113]= df.loc[109]
df

             Name  ID  Gender  Salary  Age    City
Emp_Id
101       utkarsh   1    Male   95000   30  faipur
102        kartik   2    Male   85000   49  faipur
103     Aishwarya   3  Female   75000   42  faipur
104         Anand   4    Male   65000   27  faipur
105       Shalini   5    Male   90000   29  faipur
106        Pratik   6    Male   80000   35  faipur
107      Monalika   7  female   70000   30  faipur
108        Ayesha   8  Female   60000   47  faipur
109         Anant   9    Male   10000   34  faipur
110     Shamiksha  10  Female   45000   43  faipur
111      Prashant  11    Male   55000   25  faipur
112        Mohini  12  Female   65000   45  jaipur
113         Anant   9    Male   10000   34  faipur

In [337]:
df.loc[114] = df.loc[105]
df

             Name  ID  Gender  Salary  Age    City
Emp_Id
101       utkarsh   1    Male   95000   30  faipur
102        kartik   2    Male   85000   49  faipur
103     Aishwarya   3  Female   75000   42  faipur
104         Anand   4    Male   65000   27  faipur
105       Shalini   5    Male   90000   29  faipur
106        Pratik   6    Male   80000   35  faipur
107      Monalika   7  female   70000   30  faipur
108        Ayesha   8  Female   60000   47  faipur
109         Anant   9    Male   10000   34  faipur
110     Shamiksha  10  Female   45000   43  faipur
111      Prashant  11    Male   55000   25  faipur
112        Mohini  12  Female   65000   45  jaipur
113         Anant   9    Male   10000   34  faipur
114       Shalini   5    Male   90000   29  faipur

In [345]:
df.drop(113, inplace= True, axis= 0)
df

             Name  ID  Gender  Salary  Age    City
Emp_Id
101       utkarsh   1    Male   95000   30  faipur
102        kartik   2    Male   85000   49  faipur
103     Aishwarya   3  Female   75000   42  faipur
104         Anand   4    Male   65000   27  faipur
105       Shalini   5    Male   90000   29  faipur
106        Pratik   6    Male   80000   35  faipur
107      Monalika   7  female   70000   30  faipur
108        Ayesha   8  Female   60000   47  faipur
109         Anant   9    Male   10000   34  faipur
110     Shamiksha  10  Female   45000   43  faipur
111      Prashant  11    Male   55000   25  faipur
112        Mohini  12  Female   65000   45  jaipur
114       Shalini   5    Male   90000   29  faipur

In [347]:
df.drop(114, inplace= True, axis= 0 )
df

             Name  ID  Gender  Salary  Age    City
Emp_Id
101       utkarsh   1    Male   95000   30  faipur
102        kartik   2    Male   85000   49  faipur
103     Aishwarya   3  Female   75000   42  faipur
104         Anand   4    Male   65000   27  faipur
105       Shalini   5    Male   90000   29  faipur
106        Pratik   6    Male   80000   35  faipur
107      Monalika   7  female   70000   30  faipur
108        Ayesha   8  Female   60000   47  faipur
109         Anant   9    Male   10000   34  faipur
110     Shamiksha  10  Female   45000   43  faipur
111      Prashant  11    Male   55000   25  faipur
112        Mohini  12  Female   65000   45  jaipur

In [351]:
df.loc[113]= df.loc[102]
df

             Name  ID  Gender  Salary  Age    City
Emp_Id
101       utkarsh   1    Male   95000   30  faipur
102        kartik   2    Male   85000   49  faipur
103     Aishwarya   3  Female   75000   42  faipur
104         Anand   4    Male   65000   27  faipur
105       Shalini   5    Male   90000   29  faipur
106        Pratik   6    Male   80000   35  faipur
107      Monalika   7  female   70000   30  faipur
108        Ayesha   8  Female   60000   47  faipur
109         Anant   9    Male   10000   34  faipur
110     Shamiksha  10  Female   45000   43  faipur
111      Prashant  11    Male   55000   25  faipur
112        Mohini  12  Female   65000   45  jaipur
113        kartik   2    Male   85000   49  faipur

In [355]:
df.loc[114]= ['roy' , 22, 'Male' ,60000, np.nan, np.nan]
df

             Name  ID  Gender  Salary   Age    City
Emp_Id
101       utkarsh   1    Male   95000  30.0  faipur
102        kartik   2    Male   85000  49.0  faipur
103     Aishwarya   3  Female   75000  42.0  faipur
104         Anand   4    Male   65000  27.0  faipur
105       Shalini   5    Male   90000  29.0  faipur
106        Pratik   6    Male   80000  35.0  faipur
107      Monalika   7  female   70000  30.0  faipur
108        Ayesha   8  Female   60000  47.0  faipur
109         Anant   9    Male   10000  34.0  faipur
110     Shamiksha  10  Female   45000  43.0  faipur
111      Prashant  11    Male   55000  25.0  faipur
112        Mohini  12  Female   65000  45.0  jaipur
113        kartik   2    Male   85000  49.0  faipur
114           roy  22    Male   60000   NaN     NaN

In [359]:
df.describe()
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14 entries, 101 to 114
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    14 non-null     object
 1   ID      14 non-null     int64
 2   Gender  14 non-null     object
 3   Salary  14 non-null     int64
 4   Age     13 non-null     float64
 5   City    13 non-null     object
dtypes: float64(1), int64(2), object(3)
memory usage: 1.3+ KB

In [365]:

df

             Name  ID  Gender  Salary   Age    City
Emp_Id
101       utkarsh   1    Male   95000  30.0  faipur
102        kartik   2    Male   85000  49.0  faipur
103     Aishwarya   3  Female   75000  42.0  faipur
104         Anand   4    Male   65000  27.0  faipur
105       Shalini   5    Male   90000  29.0  faipur
106        Pratik   6    Male   80000  35.0  faipur
107      Monalika   7  female   70000  30.0  faipur
108        Ayesha   8  Female   60000  47.0  faipur
109         Anant   9    Male   10000  34.0  faipur
110     Shamiksha  10  Female   45000  43.0  faipur
111      Prashant  11    Male   55000  25.0  faipur
112        Mohini  12  Female   65000  45.0  jaipur
113        kartik   2    Male   85000  49.0  faipur
114           roy  22    Male   60000   NaN     NaN

In [371]:
df.loc[115]=['royy', np.nan, np.nan, np.nan, 60, np.nan]
df

             Name    ID  Gender   Salary   Age    City
Emp_Id
101       utkarsh   1.0    Male  95000.0  30.0  faipur
102        kartik   2.0    Male  85000.0  49.0  faipur
103     Aishwarya   3.0  Female  75000.0  42.0  faipur
104         Anand   4.0    Male  65000.0  27.0  faipur
105       Shalini   5.0    Male  90000.0  29.0  faipur
106        Pratik   6.0    Male  80000.0  35.0  faipur
107      Monalika   7.0  female  70000.0  30.0  faipur
108        Ayesha   8.0  Female  60000.0  47.0  faipur
109         Anant   9.0    Male  10000.0  34.0  faipur
110     Shamiksha  10.0  Female  45000.0  43.0  faipur
111      Prashant  11.0    Male  55000.0  25.0  faipur
112        Mohini  12.0  Female  65000.0  45.0  jaipur
113        kartik   2.0    Male  85000.0  49.0  faipur
114           roy  22.0    Male  60000.0   NaN     NaN
115          royy   NaN     NaN      NaN  60.0     NaN

In [375]:
df.isnull().sum() #to find the sum of the null values

Name      0
ID        1
Gender    1
Salary    1
Age       1
City      2
dtype: int64

In [377]:
df.loc[115].isnull().sum() #to find the sum of null values perticularly in that row

4

In [379]:
#to find the duplicated values
df.duplicated()

Emp_Id
101    False
102    False
103    False
104    False
105    False
106    False
107    False
108    False
109    False
110    False
111    False
112    False
113     True
114    False
115    False
dtype: bool

In [381]:
df.duplicated().sum() #to find the sum of duplicated values

1

In [385]:
df.drop_duplicates(inplace=True)  #drop_duplicates is used to drop/ delete the duplicated values 
df

             Name    ID  Gender   Salary   Age    City
Emp_Id
101       utkarsh   1.0    Male  95000.0  30.0  faipur
102        kartik   2.0    Male  85000.0  49.0  faipur
103     Aishwarya   3.0  Female  75000.0  42.0  faipur
104         Anand   4.0    Male  65000.0  27.0  faipur
105       Shalini   5.0    Male  90000.0  29.0  faipur
106        Pratik   6.0    Male  80000.0  35.0  faipur
107      Monalika   7.0  female  70000.0  30.0  faipur
108        Ayesha   8.0  Female  60000.0  47.0  faipur
109         Anant   9.0    Male  10000.0  34.0  faipur
110     Shamiksha  10.0  Female  45000.0  43.0  faipur
111      Prashant  11.0    Male  55000.0  25.0  faipur
112        Mohini  12.0  Female  65000.0  45.0  jaipur
114           roy  22.0    Male  60000.0   NaN     NaN
115          royy   NaN     NaN      NaN  60.0     NaN

In [387]:
df.loc[116]= df.loc[103]
df

             Name    ID  Gender   Salary   Age    City
Emp_Id
101       utkarsh   1.0    Male  95000.0  30.0  faipur
102        kartik   2.0    Male  85000.0  49.0  faipur
103     Aishwarya   3.0  Female  75000.0  42.0  faipur
104         Anand   4.0    Male  65000.0  27.0  faipur
105       Shalini   5.0    Male  90000.0  29.0  faipur
106        Pratik   6.0    Male  80000.0  35.0  faipur
107      Monalika   7.0  female  70000.0  30.0  faipur
108        Ayesha   8.0  Female  60000.0  47.0  faipur
109         Anant   9.0    Male  10000.0  34.0  faipur
110     Shamiksha  10.0  Female  45000.0  43.0  faipur
111      Prashant  11.0    Male  55000.0  25.0  faipur
112        Mohini  12.0  Female  65000.0  45.0  jaipur
114           roy  22.0    Male  60000.0   NaN     NaN
115          royy   NaN     NaN      NaN  60.0     NaN
116     Aishwarya   3.0  Female  75000.0  42.0  faipur

In [391]:
df.duplicated().sum()

1

In [393]:
df.drop_duplicates()

             Name    ID  Gender   Salary   Age    City
Emp_Id
101       utkarsh   1.0    Male  95000.0  30.0  faipur
102        kartik   2.0    Male  85000.0  49.0  faipur
103     Aishwarya   3.0  Female  75000.0  42.0  faipur
104         Anand   4.0    Male  65000.0  27.0  faipur
105       Shalini   5.0    Male  90000.0  29.0  faipur
106        Pratik   6.0    Male  80000.0  35.0  faipur
107      Monalika   7.0  female  70000.0  30.0  faipur
108        Ayesha   8.0  Female  60000.0  47.0  faipur
109         Anant   9.0    Male  10000.0  34.0  faipur
110     Shamiksha  10.0  Female  45000.0  43.0  faipur
111      Prashant  11.0    Male  55000.0  25.0  faipur
112        Mohini  12.0  Female  65000.0  45.0  jaipur
114           roy  22.0    Male  60000.0   NaN     NaN
115          royy   NaN     NaN      NaN  60.0     NaN

In [397]:
df.nunique() #will return the unique values

Name      14
ID        13
Gender     3
Salary    11
Age       12
City       2
dtype: int64

In [405]:
df['Name'].unique() #

array(['utkarsh', 'kartik', 'Aishwarya', 'Anand', 'Shalini', 'Pratik',
       'Monalika', 'Ayesha', 'Anant', 'Shamiksha', 'Prashant', 'Mohini',
       'roy', 'royy'], dtype=object)

In [407]:
df['Gender'].unique()

array(['Male', 'Female', 'female', nan], dtype=object)

In [409]:
df.sort_index()

             Name    ID  Gender   Salary   Age    City
Emp_Id
101       utkarsh   1.0    Male  95000.0  30.0  faipur
102        kartik   2.0    Male  85000.0  49.0  faipur
103     Aishwarya   3.0  Female  75000.0  42.0  faipur
104         Anand   4.0    Male  65000.0  27.0  faipur
105       Shalini   5.0    Male  90000.0  29.0  faipur
106        Pratik   6.0    Male  80000.0  35.0  faipur
107      Monalika   7.0  female  70000.0  30.0  faipur
108        Ayesha   8.0  Female  60000.0  47.0  faipur
109         Anant   9.0    Male  10000.0  34.0  faipur
110     Shamiksha  10.0  Female  45000.0  43.0  faipur
111      Prashant  11.0    Male  55000.0  25.0  faipur
112        Mohini  12.0  Female  65000.0  45.0  jaipur
114           roy  22.0    Male  60000.0   NaN     NaN
115          royy   NaN     NaN      NaN  60.0     NaN
116     Aishwarya   3.0  Female  75000.0  42.0  faipur

In [411]:
df.sort_index(ascending = False) #decreasing order

             Name    ID  Gender   Salary   Age    City
Emp_Id
116     Aishwarya   3.0  Female  75000.0  42.0  faipur
115          royy   NaN     NaN      NaN  60.0     NaN
114           roy  22.0    Male  60000.0   NaN     NaN
112        Mohini  12.0  Female  65000.0  45.0  jaipur
111      Prashant  11.0    Male  55000.0  25.0  faipur
110     Shamiksha  10.0  Female  45000.0  43.0  faipur
109         Anant   9.0    Male  10000.0  34.0  faipur
108        Ayesha   8.0  Female  60000.0  47.0  faipur
107      Monalika   7.0  female  70000.0  30.0  faipur
106        Pratik   6.0    Male  80000.0  35.0  faipur
105       Shalini   5.0    Male  90000.0  29.0  faipur
104         Anand   4.0    Male  65000.0  27.0  faipur
103     Aishwarya   3.0  Female  75000.0  42.0  faipur
102        kartik   2.0    Male  85000.0  49.0  faipur
101       utkarsh   1.0    Male  95000.0  30.0  faipur

In [422]:
df.sort_values(by ='Salary')## sort in an increasing order

             Name    ID  Gender   Salary   Age    City
Emp_Id
109         Anant   9.0    Male  10000.0  34.0  faipur
110     Shamiksha  10.0  Female  45000.0  43.0  faipur
111      Prashant  11.0    Male  55000.0  25.0  faipur
108        Ayesha   8.0  Female  60000.0  47.0  faipur
114           roy  22.0    Male  60000.0   NaN     NaN
104         Anand   4.0    Male  65000.0  27.0  faipur
112        Mohini  12.0  Female  65000.0  45.0  jaipur
107      Monalika   7.0  female  70000.0  30.0  faipur
103     Aishwarya   3.0  Female  75000.0  42.0  faipur
116     Aishwarya   3.0  Female  75000.0  42.0  faipur
106        Pratik   6.0    Male  80000.0  35.0  faipur
102        kartik   2.0    Male  85000.0  49.0  faipur
105       Shalini   5.0    Male  90000.0  29.0  faipur
101       utkarsh   1.0    Male  95000.0  30.0  faipur
115          royy   NaN     NaN      NaN  60.0     NaN

In [424]:
df.sort_values(by = 'Salary' , ascending = False) #sorted in increasing order

             Name    ID  Gender   Salary   Age    City
Emp_Id
101       utkarsh   1.0    Male  95000.0  30.0  faipur
105       Shalini   5.0    Male  90000.0  29.0  faipur
102        kartik   2.0    Male  85000.0  49.0  faipur
106        Pratik   6.0    Male  80000.0  35.0  faipur
103     Aishwarya   3.0  Female  75000.0  42.0  faipur
116     Aishwarya   3.0  Female  75000.0  42.0  faipur
107      Monalika   7.0  female  70000.0  30.0  faipur
104         Anand   4.0    Male  65000.0  27.0  faipur
112        Mohini  12.0  Female  65000.0  45.0  jaipur
108        Ayesha   8.0  Female  60000.0  47.0  faipur
114           roy  22.0    Male  60000.0   NaN     NaN
111      Prashant  11.0    Male  55000.0  25.0  faipur
110     Shamiksha  10.0  Female  45000.0  43.0  faipur
109         Anant   9.0    Male  10000.0  34.0  faipur
115          royy   NaN     NaN      NaN  60.0     NaN

In [426]:
df.sort_values(by = 'Name')

             Name    ID  Gender   Salary   Age    City
Emp_Id
103     Aishwarya   3.0  Female  75000.0  42.0  faipur
116     Aishwarya   3.0  Female  75000.0  42.0  faipur
104         Anand   4.0    Male  65000.0  27.0  faipur
109         Anant   9.0    Male  10000.0  34.0  faipur
108        Ayesha   8.0  Female  60000.0  47.0  faipur
112        Mohini  12.0  Female  65000.0  45.0  jaipur
107      Monalika   7.0  female  70000.0  30.0  faipur
111      Prashant  11.0    Male  55000.0  25.0  faipur
106        Pratik   6.0    Male  80000.0  35.0  faipur
105       Shalini   5.0    Male  90000.0  29.0  faipur
110     Shamiksha  10.0  Female  45000.0  43.0  faipur
102        kartik   2.0    Male  85000.0  49.0  faipur
114           roy  22.0    Male  60000.0   NaN     NaN
115          royy   NaN     NaN      NaN  60.0     NaN
101       utkarsh   1.0    Male  95000.0  30.0  faipur

In [428]:
df.sort_values(by=['Age', 'Salary'])

             Name    ID  Gender   Salary   Age    City
Emp_Id
111      Prashant  11.0    Male  55000.0  25.0  faipur
104         Anand   4.0    Male  65000.0  27.0  faipur
105       Shalini   5.0    Male  90000.0  29.0  faipur
107      Monalika   7.0  female  70000.0  30.0  faipur
101       utkarsh   1.0    Male  95000.0  30.0  faipur
109         Anant   9.0    Male  10000.0  34.0  faipur
106        Pratik   6.0    Male  80000.0  35.0  faipur
103     Aishwarya   3.0  Female  75000.0  42.0  faipur
116     Aishwarya   3.0  Female  75000.0  42.0  faipur
110     Shamiksha  10.0  Female  45000.0  43.0  faipur
112        Mohini  12.0  Female  65000.0  45.0  jaipur
108        Ayesha   8.0  Female  60000.0  47.0  faipur
102        kartik   2.0    Male  85000.0  49.0  faipur
115          royy   NaN     NaN      NaN  60.0     NaN
114           roy  22.0    Male  60000.0   NaN     NaN

In [430]:
pd.concat([df,df],axis = 0) #concatination it will be added beside as its axis= 0

             Name    ID  Gender   Salary   Age    City
Emp_Id
101       utkarsh   1.0    Male  95000.0  30.0  faipur
102        kartik   2.0    Male  85000.0  49.0  faipur
103     Aishwarya   3.0  Female  75000.0  42.0  faipur
104         Anand   4.0    Male  65000.0  27.0  faipur
105       Shalini   5.0    Male  90000.0  29.0  faipur
106        Pratik   6.0    Male  80000.0  35.0  faipur
107      Monalika   7.0  female  70000.0  30.0  faipur
108        Ayesha   8.0  Female  60000.0  47.0  faipur
109         Anant   9.0    Male  10000.0  34.0  faipur
110     Shamiksha  10.0  Female  45000.0  43.0  faipur
111      Prashant  11.0    Male  55000.0  25.0  faipur
112        Mohini  12.0  Female  65000.0  45.0  jaipur
114           roy  22.0    Male  60000.0   NaN     NaN
115          royy   NaN     NaN      NaN  60.0     NaN
116     Aishwarya   3.0  Female  75000.0  42.0  faipur
101       utkarsh   1.0    Male  95000.0  30.0  faipur
102        kartik   2.0    Male  85000.0  49.0  faipur
103     Aishwarya   3.0  Female  75000.0  42.0  faipur
104         Anand   4.0    Male  65000.0  27.0  faipur
105       Shalini   5.0    Male  90000.0  29.0  faipur
106        Pratik   6.0    Male  80000.0  35.0  faipur
107      Monalika   7.0  female  70000.0  30.0  faipur
108        Ayesha   8.0  Female  60000.0  47.0  faipur
109         Anant   9.0    Male  10000.0  34.0  faipur
110     Shamiksha  10.0  Female  45000.0  43.0  faipur
111      Prashant  11.0    Male  55000.0  25.0  faipur
112        Mohini  12.0  Female  65000.0  45.0  jaipur
114           roy  22.0    Male  60000.0   NaN     NaN
115          royy   NaN     NaN      NaN  60.0     NaN
116     Aishwarya   3.0  Female  75000.0  42.0  faipur

In [432]:
pd.concat([df,df], axis=1) #concatination it will be added beside as asxi =1

,Name,ID,Gender,Salary,Age,City,Name,ID,Gender,Salary,Age,City
Emp_Id,,,,,,,,,,,,
101,utkarsh,1.0,Male,95000.0,30.0,faipur,utkarsh,1.0,Male,95000.0,30.0,faipur
102,kartik,2.0,Male,85000.0,49.0,faipur,kartik,2.0,Male,85000.0,49.0,faipur
103,Aishwarya,3.0,Female,75000.0,42.0,faipur,Aishwarya,3.0,Female,75000.0,42.0,faipur
104,Anand,4.0,Male,65000.0,27.0,faipur,Anand,4.0,Male,65000.0,27.0,faipur
105,Shalini,5.0,Male,90000.0,29.0,faipur,Shalini,5.0,Male,90000.0,29.0,faipur
106,Pratik,6.0,Male,80000.0,35.0,faipur,Pratik,6.0,Male,80000.0,35.0,faipur
107,Monalika,7.0,female,70000.0,30.0,faipur,Monalika,7.0,female,70000.0,30.0,faipur
108,Ayesha,8.0,Female,60000.0,47.0,faipur,Ayesha,8.0,Female,60000.0,47.0,faipur
109,Anant,9.0,Male,10000.0,34.0,faipur,Anant,9.0,Male,10000.0,34.0,faipur
110,Shamiksha,10.0,Female,45000.0,43.0,faipur,Shamiksha,10.0,Female,45000.0,43.0,faipur
111,Prashant,11.0,Male,55000.0,25.0,faipur,Prashant,11.0,Male,55000.0,25.0,faipur
112,Mohini,12.0,Female,65000.0,45.0,jaipur,Mohini,12.0,Female,65000.0,45.0,jaipur
114,roy,22.0,Male,60000.0,NaN,NaN,roy,22.0,Male,60000.0,NaN,NaN
115,royy,NaN,NaN,NaN,60.0,NaN,royy,NaN,NaN,NaN,60.0,NaN
116,Aishwarya,3.0,Female,75000.0,42.0,faipur,Aishwarya,3.0,Female,75000.0,42.0,faipur

In [434]:
df.value_counts() #it will return the count of the values in the table

Name       ID    Gender  Salary   Age   City
Aishwarya  3.0   Female  75000.0  42.0  faipur    2
Anand      4.0   Male    65000.0  27.0  faipur    1
Anant      9.0   Male    10000.0  34.0  faipur    1
Ayesha     8.0   Female  60000.0  47.0  faipur    1
Mohini     12.0  Female  65000.0  45.0  jaipur    1
Monalika   7.0   female  70000.0  30.0  faipur    1
Prashant   11.0  Male    55000.0  25.0  faipur    1
Pratik     6.0   Male    80000.0  35.0  faipur    1
Shalini    5.0   Male    90000.0  29.0  faipur    1
Shamiksha  10.0  Female  45000.0  43.0  faipur    1
kartik     2.0   Male    85000.0  49.0  faipur    1
utkarsh    1.0   Male    95000.0  30.0  faipur    1
Name: count, dtype: int64

In [441]:
df.Salary.value_counts() #value count of perticular columns

Salary
75000.0    2
65000.0    2
60000.0    2
95000.0    1
85000.0    1
90000.0    1
80000.0    1
70000.0    1
10000.0    1
45000.0    1
55000.0    1
Name: count, dtype: int64

In [443]:
df.Gender.value_counts() #it will return the value count of gender in dataset

Gender
Male      8
Female    5
female    1
Name: count, dtype: int64

In [445]:
df.describe()

              ID        Salary        Age
count  14.000000     14.000000  14.000000
mean    7.357143  66428.571429  38.428571
std     5.443516  21342.317248  10.051516
min     1.000000  10000.000000  25.000000
25%     3.250000  60000.000000  30.000000
50%     6.500000  67500.000000  38.500000
75%     9.750000  78750.000000  44.500000
max    22.000000  95000.000000  60.000000

In [447]:
df.count()

Name      15
ID        14
Gender    14
Salary    14
Age       14
City      13
dtype: int64

In [457]:
df.Salary.var()

455494505.4945055

In [461]:
df.Salary.std()

21342.317247536772

In [463]:
df['Age'].mode()

0    30.0
1    42.0
Name: Age, dtype: float64

In [465]:
df.Age.mode() #can also be used as

0    30.0
1    42.0
Name: Age, dtype: float64

In [467]:
df.Salary.apply(np.sqrt)

Emp_Id
101    308.220700
102    291.547595
103    273.861279
104    254.950976
105    300.000000
106    282.842712
107    264.575131
108    244.948974
109    100.000000
110    212.132034
111    234.520788
112    254.950976
114    244.948974
115           NaN
116    273.861279
Name: Salary, dtype: float64

In [473]:
df

             Name    ID  Gender   Salary   Age    City
Emp_Id
101       utkarsh   1.0    Male  95000.0  30.0  faipur
102        kartik   2.0    Male  85000.0  49.0  faipur
103     Aishwarya   3.0  Female  75000.0  42.0  faipur
104         Anand   4.0    Male  65000.0  27.0  faipur
105       Shalini   5.0    Male  90000.0  29.0  faipur
106        Pratik   6.0    Male  80000.0  35.0  faipur
107      Monalika   7.0  female  70000.0  30.0  faipur
108        Ayesha   8.0  Female  60000.0  47.0  faipur
109         Anant   9.0    Male  10000.0  34.0  faipur
110     Shamiksha  10.0  Female  45000.0  43.0  faipur
111      Prashant  11.0    Male  55000.0  25.0  faipur
112        Mohini  12.0  Female  65000.0  45.0  jaipur
114           roy  22.0    Male  60000.0   NaN     NaN
115          royy   NaN     NaN      NaN  60.0     NaN
116     Aishwarya   3.0  Female  75000.0  42.0  faipur

In [475]:
df.replace('jaipur',np.nan, inplace = True)
df

             Name    ID  Gender   Salary   Age    City
Emp_Id
101       utkarsh   1.0    Male  95000.0  30.0  faipur
102        kartik   2.0    Male  85000.0  49.0  faipur
103     Aishwarya   3.0  Female  75000.0  42.0  faipur
104         Anand   4.0    Male  65000.0  27.0  faipur
105       Shalini   5.0    Male  90000.0  29.0  faipur
106        Pratik   6.0    Male  80000.0  35.0  faipur
107      Monalika   7.0  female  70000.0  30.0  faipur
108        Ayesha   8.0  Female  60000.0  47.0  faipur
109         Anant   9.0    Male  10000.0  34.0  faipur
110     Shamiksha  10.0  Female  45000.0  43.0  faipur
111      Prashant  11.0    Male  55000.0  25.0  faipur
112        Mohini  12.0  Female  65000.0  45.0     NaN
114           roy  22.0    Male  60000.0   NaN     NaN
115          royy   NaN     NaN      NaN  60.0     NaN
116     Aishwarya   3.0  Female  75000.0  42.0  faipur

In [477]:
df.replace('faipur', np.nan, inplace=True) #it will replace the value of the earlier value
df

C:\Users\91951\AppData\Local\Temp\ipykernel_33996\3466542720.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace('faipur', np.nan, inplace=True)

             Name    ID  Gender   Salary   Age  City
Emp_Id
101       utkarsh   1.0    Male  95000.0  30.0   NaN
102        kartik   2.0    Male  85000.0  49.0   NaN
103     Aishwarya   3.0  Female  75000.0  42.0   NaN
104         Anand   4.0    Male  65000.0  27.0   NaN
105       Shalini   5.0    Male  90000.0  29.0   NaN
106        Pratik   6.0    Male  80000.0  35.0   NaN
107      Monalika   7.0  female  70000.0  30.0   NaN
108        Ayesha   8.0  Female  60000.0  47.0   NaN
109         Anant   9.0    Male  10000.0  34.0   NaN
110     Shamiksha  10.0  Female  45000.0  43.0   NaN
111      Prashant  11.0    Male  55000.0  25.0   NaN
112        Mohini  12.0  Female  65000.0  45.0   NaN
114           roy  22.0    Male  60000.0   NaN   NaN
115          royy   NaN     NaN      NaN  60.0   NaN
116     Aishwarya   3.0  Female  75000.0  42.0   NaN

In [479]:
df.isnull().sum()

Name       0
ID         1
Gender     1
Salary     1
Age        1
City      15
dtype: int64

In [483]:
df.columns

Index(['Name', 'ID', 'Gender', 'Salary', 'Age', 'City'], dtype='object')

In [485]:
df.City.isnull().sum()

15

In [487]:
#groupby

In [489]:
df.groupby(by='Gender')['Age'].mean()

Gender
Female    43.800000
Male      32.714286
female    30.000000
Name: Age, dtype: float64

In [491]:
df

             Name    ID  Gender   Salary   Age  City
Emp_Id
101       utkarsh   1.0    Male  95000.0  30.0   NaN
102        kartik   2.0    Male  85000.0  49.0   NaN
103     Aishwarya   3.0  Female  75000.0  42.0   NaN
104         Anand   4.0    Male  65000.0  27.0   NaN
105       Shalini   5.0    Male  90000.0  29.0   NaN
106        Pratik   6.0    Male  80000.0  35.0   NaN
107      Monalika   7.0  female  70000.0  30.0   NaN
108        Ayesha   8.0  Female  60000.0  47.0   NaN
109         Anant   9.0    Male  10000.0  34.0   NaN
110     Shamiksha  10.0  Female  45000.0  43.0   NaN
111      Prashant  11.0    Male  55000.0  25.0   NaN
112        Mohini  12.0  Female  65000.0  45.0   NaN
114           roy  22.0    Male  60000.0   NaN   NaN
115          royy   NaN     NaN      NaN  60.0   NaN
116     Aishwarya   3.0  Female  75000.0  42.0   NaN

In [501]:
df.groupby(by='Gender')['Salary'].mean()

Gender
Female    64000.0
Male      67500.0
female    70000.0
Name: Salary, dtype: float64